-0-【特殊】空气
-1-【方块】地心基石
-2-【方块】功能方块
-3-【方块】静态水
-4-【方块】水
-5-【方块】静态岩浆
-6-【方块】岩浆
-7-【方块】传送光效
-8-【方块】地心门框
-9-【方块】地心传送门块
-10-【方块】水晶
-11-【方块】静态蜂蜜
-12-【方块】蜂蜜
-13-【方块】流动蜂蜜
-14-【方块】游戏版本过低-无法拆除
-15-【方块】未知
-16-【方块】未知
-17-【方块】未知
-18-【方块】神秘图腾
-19-【方块】未知
-20-【特殊】萌眼星空气
-21-【图腾】神秘图腾-大地
-22-【图腾】神秘图腾-天空
-23-【未知】
-24-【未知】
-25-【未知】
-26-【未知】
-27-【未知】
-28-【未知】
-29-【未知】
-30-【未知】
-31-【未知】
-32-【未知】
-33-【未知】
-34-【未知】
-35-【未知】
-36-【未知】
-37-【未知】
-38-【未知】
-39-【未知】
-40-【未知】
-41-【未知】
-42-【未知】
-43-【未知】
-44-【未知】
-45-【未知】
-46-【未知】
-47-【未知】
-48-【未知】
-49-【未知】
-50-【未知】
-51-【未知】
-52-【未知】
-53-【未知】
-54-【未知】
-55-【未知】
-56-【未知】
-57-【未知】
-58-【未知】
-59-【未知】
-60-【未知】
-61-【未知】
-62-【未知】
-63-【未知】
-64-【未知】
-65-【未知】
-66-【未知】
-67-【未知】
-68-【未知】
-69-【未知】
-70-【未知】
-71-【未知】
-72-【未知】
-73-【未知】
-74-【未知】
-75-【未知】
-76-【未知】
-77-【未知】
-78-【未知】
-79-【未知】
-80-【未知】
-81-【未知】
-82-【未知】
-83-【未知】
-84-【未知】
-85-【未知】
-86-【未知】
-87-【未知】
-88-【未知】
-89-【未知】
-90-【未知】
-91-【未知】
-92-【未知】
-93-【未知】
-94-【未知】
-95-【未知】
-96-【未知】
-97-【未知】
-98-【未知】
-99-【未知】
-100-【方块】草块
-101-【方块】土块
-102-【方块】耕地
-103-【方块】土坑
-104-【方块】岩石
-105-【方块】青石
-106-【方块】细沙块
-107-【方块】碎石堆
-108-【方块】沙砖
-109-【方块】砂土
-110-【方块】散落的石块
-111-【方块】未知
-112-【方块】黑晶石
-113-【方块】脆冰
-114-【方块】灰砂土
-115-【方块】积雪
-116-【方块】萌眼星石块
-117-【方块】萌眼星草块
-118-【方块】萌眼星云团
-119-【方块】旱土
-120-【方块】未知
-121-【方块】未知
-122-【方块】雪堆
-123-【方块】冰块
-124-【方块】硫磺岩
-125-【方块】灼沙
-126-【方块】魔古岩
-127-【方块】泡沫块
-128-【方块】红沙
-129-【方块】厚实的雪
-130-【方块】厚实的雪堆
-131-【方块】坚固的冰
-132-【方块】硫磺晶砂
-133-【方块】空的蜂巢
-134-【方块】满的蜂巢
-135-【图腾】神秘图腾-惊恐
-136-【图腾】神秘图腾-鬼脸
-137-【方块】萌眼星土坑
-138-【方块】被污染的方块
-139-【特殊】BOSS战使用-石像人脸
-140-【未知】生命石座
-141-【未知】勇气石座
-142-【未知】智齿石座
-143-【未知】破损的祭台
-144-【未知】红薇蝶玻璃瓶
-145-【未知】兰青蝶玻璃瓶
-146-【未知】香粉蝶玻璃瓶
-147-【未知】向阳蝶玻璃瓶
-148-【未知】龙信蝶玻璃瓶
-149-【未知】舌钟蝶玻璃瓶
-150-【未知】
-151-【未知】
-152-【未知】
-153-【未知】
-154-【未知】
-155-【未知】
-156-【未知】
-157-【未知】
-158-【未知】
-159-【未知】
-160-【未知】
-161-【未知】
-162-【未知】
-163-【未知】
-164-【未知】
-165-【未知】
-166-【未知】
-167-【未知】
-168-【未知】
-169-【未知】
-170-【未知】
-171-【未知】
-172-【未知】
-173-【未知】
-174-【未知】
-175-【未知】
-176-【未知】
-177-【未知】
-178-【未知】
-179-【未知】
-180-【未知】
-181-【未知】
-182-【未知】
-183-【未知】
-184-【未知】
-185-【未知】
-186-【未知】
-187-【未知】
-188-【未知】
-189-【未知】
-190-【未知】
-191-【未知】
-192-【未知】
-193-【未知】
-194-【未知】
-195-【未知】
-196-【未知】
-197-【未知】
-198-【未知】
-199-【未知】
-200-【方块】果木
-201-【方块】落叶松木
-202-【方块】白杨木
-203-【方块】红杉木
-204-【方块】楠木
-205-【方块】胡桃木
-206-【方块】果木板
-207-【方块】落叶松木板
-208-【方块】白杨木板
-209-【方块】红杉木板
-210-【方块】楠木板
-211-【方块】胡桃木板
-212-【植物】果木树苗
-213-【植物】落叶松树苗
-214-【植物】白杨木树苗
-215-【植物】红杉树苗
-216-【植物】楠木树苗
-217-【植物】胡桃树苗
-218-【植物】果木树叶
-219-【植物】落叶松树叶
-220-【植物】白杨树叶
-221-【植物】红杉树叶
-222-【植物】楠木树叶
-223-【植物】胡桃树叶
-224-【植物】小草
-225-【植物】枯草
-226-【植物】小蘑菇
-227-【植物】小红菇
-228-【植物】黑皮甘蔗
-229-【植物】麦子
-230-【食物】方南瓜
-231-【植物】方南瓜苗
-232-【植物】树藤
-233-【方块】红土
-234-【植物】水稻
-236-【食物】野萝卜
-237-【食物】球球果
-238-【植物】荆棘草
-239-【食物】方西瓜
-240-【植物】方西瓜苗
-241-【食物】土豆
-242-【植物】柱型仙人掌
-243-【植物】野草
-244-【植物】圣诞树
-245-【植物】水草
-246-【植物】海带
-247-【植物】浮萍
-248-【植物】荷叶
-249-【植物】松果
-250-【植物】荷花
-251-【方块】竹子
-252-【植物】竹叶
-253-【植物】竹笋
-254-【方块】桃花木
-255-【植物】桃花树叶
-256-【植物】桃花树苗
-257-【方块】珍木
-258-【方块】珍木树叶
-259-【植物】珍木树苗
-260-【方块】无叶珍木
-261-【方块】变疫孢子树干
-262-【方块】变疫孢子树叶
-263-【方块】变疫孢子
-264-【方块】珍木板
-265-【方块】无叶珍木板
-266-【植物】变疫小蘑菇
-267-【植物】变疫小红菇
-268-【植物】变异蘑菇杆
-269-【植物】荧光彩色草
-270-【植物】星光袍子(白色)
-271-【植物】星光袍子(橙色)
-272-【植物】星光袍子(紫红色)
-273-【植物】星光袍子(淡蓝色)
-274-【植物】星光袍子(黄色)
-275-【植物】星光袍子(淡绿色)
-276-【植物】星光袍子(粉色)
-277-【植物】星光袍子(绿色)
-278-【植物】星光袍子(红色)
-279-【植物】星光袍子(青色)
-280-【植物】星光袍子(紫色)
-281-【植物】星光袍子(蓝色)
-282-【植物】星光袍子(褐色)
-283-【植物】星光袍子(灰色)
-284-【植物】星光袍子(淡灰色)
-285-【植物】星光袍子(黑色)
-286-【植物】变疫小红菇杆
-287-【未知】
-288-【未知】
-289-【未知】
-290-【未知】
-291-【未知】
-292-【未知】
-293-【未知】
-294-【未知】
-295-【未知】
-296-【未知】
-297-【未知】
-298-【未知】
-299-【未知】
-300-【植物】向阳花
-301-【植物】丁香花
-302-【植物】星辰花
-303-【植物】龙血花
-304-【植物】风信子
-305-【植物】龙爪草
-306-【植物】龙血树
-307-【植物】红色龙舌兰
-308-【植物】橙色龙舌兰
-309-【植物】灰色龙舌兰
-310-【植物】粉色龙舌兰
-311-【植物】小白菊
-312-【植物】黄钟花
-313-【植物】野蔷薇
-314-【植物】红藻
-315-【植物】珊瑚2
-316-【植物】珊瑚3
-317-【植物】珊瑚4
-318-【植物】珊瑚5
-319-【植物】珊瑚6
-320-【植物】珊瑚7
-321-【装饰】桃花堆
-322-【装饰】小花堆
-323-【装饰】落叶堆